<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="0">FF
				<vars>
					<var>temperature
						<value>-40 125</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/mnt/apps/prebuilt/EDA/designkits/GPDK/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">SS
				<vars>
					<var>temperature
						<value>-40 125</value>
					</var>
				</vars>
				<models>
					<model enabled="0">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/mnt/apps/prebuilt/EDA/designkits/GPDK/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">MC
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/mnt/apps/prebuilt/EDA/designkits/GPDK/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
						<modelsection>"mc"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">FF_T_125
				<vars>
					<var>temperature
						<value>125</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/mnt/apps/prebuilt/EDA/designkits/GPDK/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">SS_T_M40
				<vars>
					<var>temperature
						<value>-40</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/mnt/apps/prebuilt/EDA/designkits/GPDK/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Monte Carlo Sampling</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">Op_amp_Op_amp_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Op_amp_tb</value>
					</option>
					<option>lib
						<value>Op_amp</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>V
						<value></value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>Op_amp_tb</value>
					</option>
					<option>lib
						<value>Op_amp</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>A0
						<evalType>point</evalType>
					</output>
					<output>Isupp
						<evalType>point</evalType>
					</output>
					<output>Voffset
						<evalType>point</evalType>
					</output>
					<output>Slew rate
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<disabledtests></disabledtests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">Op_amp_Op_amp_tb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<allcornersenabled>1</allcornersenabled>
		<resultsviews>
			<resultsview>outputSetup</resultsview>
		</resultsviews>
		<useresultsviewfilters>
			<useresultsviewfilter>outputSetup
				<value></value>
			</useresultsviewfilter>
		</useresultsviewfilters>
		<jobpolicyname>Maestro Default</jobpolicyname>
		<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcnumpoints
					<value>200</value>
				</runoption>
				<runoption>mcYieldTarget
					<value>99.865</value>
				</runoption>
				<runoption>pointsPerJobPolicy
					<value>Group automatically</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>samplingmode
					<value>lds</value>
				</runoption>
				<runoption>yeyistostart
					<value>3.0</value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
				<runoption>mcFilterPluginReuseHistory
					<value></value>
				</runoption>
				<runoption>mcYieldAlphaLimit
					<value>0.05</value>
				</runoption>
				<runoption>reliabilitymode
					<value>singlestress</value>
				</runoption>
				<runoption>maxPointsPerJob
					<value>10</value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value>1</value>
				</runoption>
				<runoption>mcSigmaTarget
					<value>3</value>
				</runoption>
				<runoption>montecarloseed
					<value>12345</value>
				</runoption>
				<runoption>sssnumpoints
					<value>7000</value>
				</runoption>
				<runoption>mcFilterPluginPath
					<value></value>
				</runoption>
				<runoption>yeexpectedyield
					<value>3</value>
				</runoption>
				<runoption>mcmethod
					<value>mismatch</value>
				</runoption>
				<runoption>wcdinitialpoints
					<value>200</value>
				</runoption>
				<runoption>yeiterations
					<value>10</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>yeusehistorymc
					<value>0</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>yeuseautomcsamples
					<value>1</value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>yecreatecorners
					<value>0</value>
				</runoption>
				<runoption>parasiticanalysis
					<value>0</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>mcFilterPluginEnabled
					<value>0</value>
				</runoption>
				<runoption>haveyeyieldtostart
					<value>1</value>
				</runoption>
				<runoption>yeusevarreduction
					<value>1</value>
				</runoption>
			</mode>
		</runoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">FF
						<vars>
							<var>temperature
								<value>-40 125</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/mnt/apps/prebuilt/EDA/designkits/GPDK/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">SS
						<vars>
							<var>temperature
								<value>-40 125</value>
							</var>
						</vars>
						<models>
							<model enabled="0">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/mnt/apps/prebuilt/EDA/designkits/GPDK/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">MC
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/mnt/apps/prebuilt/EDA/designkits/GPDK/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"mc"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">FF_T_125
						<vars>
							<var>temperature
								<value>125</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/mnt/apps/prebuilt/EDA/designkits/GPDK/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SS_T_M40
						<vars>
							<var>temperature
								<value>-40</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/mnt/apps/prebuilt/EDA/designkits/GPDK/gpdk045_v_6_0/gpdk045/../models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Op_amp_Op_amp_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Op_amp_tb</value>
							</option>
							<option>lib
								<value>Op_amp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>V
								<value></value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>Op_amp_tb</value>
							</option>
							<option>lib
								<value>Op_amp</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>Isupp
								<evalType>point</evalType>
							</output>
							<output>Voffset
								<evalType>point</evalType>
							</output>
							<output>Slew rate
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">Op_amp_Op_amp_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<allcornersenabled>1</allcornersenabled>
				<resultsviews>
					<resultsview>outputSetup</resultsview>
				</resultsviews>
				<useresultsviewfilters>
					<useresultsviewfilter>outputSetup
						<value></value>
					</useresultsviewfilter>
				</useresultsviewfilters>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcYieldTarget
							<value>99.865</value>
						</runoption>
						<runoption>pointsPerJobPolicy
							<value>Group automatically</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>yeyistostart
							<value>3.0</value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
						<runoption>mcFilterPluginReuseHistory
							<value></value>
						</runoption>
						<runoption>mcYieldAlphaLimit
							<value>0.05</value>
						</runoption>
						<runoption>reliabilitymode
							<value>singlestress</value>
						</runoption>
						<runoption>maxPointsPerJob
							<value>10</value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value>1</value>
						</runoption>
						<runoption>mcSigmaTarget
							<value>3</value>
						</runoption>
						<runoption>montecarloseed
							<value>12345</value>
						</runoption>
						<runoption>sssnumpoints
							<value>7000</value>
						</runoption>
						<runoption>mcFilterPluginPath
							<value></value>
						</runoption>
						<runoption>yeexpectedyield
							<value>3</value>
						</runoption>
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>wcdinitialpoints
							<value>200</value>
						</runoption>
						<runoption>yeiterations
							<value>10</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>yeusehistorymc
							<value>0</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>yeuseautomcsamples
							<value>1</value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>yecreatecorners
							<value>0</value>
						</runoption>
						<runoption>parasiticanalysis
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcFilterPluginEnabled
							<value>0</value>
						</runoption>
						<runoption>haveyeyieldtostart
							<value>1</value>
						</runoption>
						<runoption>yeusevarreduction
							<value>1</value>
						</runoption>
					</mode>
				</runoptions>
				<runnabletests>
					<test>Op_amp_Op_amp_tb_1</test>
				</runnabletests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 21 17:10:08 2026</timestamp>
			<uuid>{170b9928-0f65-4c5b-8627-b317ff59579a}</uuid>
			<resultsname>/home/n/nkarapat/prj/virtuoso-6.1.8-2022-23/Op_amp/Op_amp_tb/maestro/results/maestro/ExplorerRun.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cn89.it.auth.gr_nkarapat_171008567</localpsfdir>
			<psfdir>/home/n/nkarapat/simulation/Op_amp/Op_amp_tb/maestro/results/maestro/ExplorerRun.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Op_amp/Op_amp_tb/maestro/results/maestro/ExplorerRun.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/n/nkarapat/prj/virtuoso-6.1.8-2022-23/Op_amp/Op_amp_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/n/nkarapat/prj/virtuoso-6.1.8-2022-23/Op_amp/Op_amp_tb/maestro/results/maestro/ExplorerRun.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
